<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GAnime - Anime streaming service ">
    <title>Landing page - Fake anime streaming service </title>
    <link rel="stylesheet" type = "text/css" href="style.css"> 
</head>
<body>
    <header class ="cabecalho">
        <img class = "cabecalho-imagem"src="/img/full_logo.png" alt = "Logo da comunidade"> 
        <nav class = "cabecalho-menu">
            <a class = "cabecalho-menu-item" href="omega">Programas</a>
            <a class = "cabecalho-menu-item" href="omega">Planos</a>
            <a class = "cabecalho-menu-item" href="omega">Login</a>
            <div class = "cabecalho-busca" >
                <form >
                    <input class = "cabecalho-busca-texto" type="text" name ="nome" id = "nome" placeholder="ex:Naruto">
                </form>
                <img class = "cabecalho-busca-icone"src="/img/search_icon.png">

            </div>
        </nav>
    </header>
    
    <main class = "conteudo">
        <section class = "conteudo-princial">
            <div class = "conteudo-princial-escrito">
                <img class = "conteudo-princial-imagem" src="/img/logo.png" alt = "Imagem do bot">
                <h1 class = "conteudo-princial-escrito-titulo">Yuu</h1>
                <h2 class = "conteudo-princial-escrito-subtitulo">Prepare-se para a temporada de anime 
                    mais eletrizante até agora! Mega hits de anime estão de volta, além de novos favoritos.
                     Todos na Crunchyroll.</h2>
                <button class = "conteudo-princial-escrito-botao">Seja Membro</button>
            </div>
        </section>
        <section class = "conteudo-secundario">
            <h3 class = "conteudo-secundario-titulo">O que fazemos por você?</h3>
            <p class = "conteudo-secundario-paragrafo">1. Serviço de qualidade</p>
            <p class = "conteudo-secundario-paragrafo">2. Em qualquer lugar</p>
            <p class = "conteudo-secundario-paragrafo">3. Sei lá<strong> algo em negrito</strong></p>
        </section>
    </main>

    <footer class="rodape" >
        <div class ="rodape-sobre">
            <p class = "rodape-items" > Sobre </p>
            <p class = "rodape-items" > Termos de Uso</p>
            <p class = "rodape-items" > Política de Privacidade</p>
        </div>
        <div class = "rodape-links">
            <a href="fb">
                <img class ="rodape-link" src="img/fb_logo.png" alt="Facebook">
            </a>
            <a href="ig">
                <img class ="rodape-link" src="img/ig_logo.png" alt = "Instagram">
            </a>
            <a href="yt">
                <img class ="rodape-link" src="img/yt_logo.png" alt = "Youtube">
            </a>
            <div>
                <img class="rodape-imagem" src="img/full_logo.png">
            </div>
        </div>
    </footer>
</body>
</html>