@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

:root{
    --primario:#BBFF80;
    --secundario:#E5FC6F;
    --terciario:#00a2ff;
    --cor-texto-primario:#000000;
    --cor-texto-secundario: #808080;
}



*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background: radial-gradient(39.27% 123.65% at 78.41% 30.09%, var(--primario) 35.32%, var(--secundario) 79.51%)
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
    gap:32px;
}

.cabecalho-imagem{
    max-height: 80px;
}

.cabecalho-menu{
    display: flex;
    gap: 32px;
}

.cabecalho-menu-item{
    font-family: Sarala;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}

.conteudo{
    border-top:0.4px solid #FFFFFF;
    margin-bottom: 48 px;
    
}

.conteudo-princial{
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;

    
    
    background-image: url("img/banner.jpg");
    background-position: center right;
    background-size: cover;

    padding :60px;
    
}

.conteudo-princial-escrito{
    display: flex;
    flex-direction: column;
    text-align: left;

    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 50%;
    
}

.conteudo-princial-escrito-titulo{
    font-family: Righteous;
    font-weight: 400;
    font-size: 64px;
    color:#000000
}

.conteudo-princial-escrito-subtitulo{
    font-family: Sarala;
    font-weight: 400;
    font-size: 24px;
    color:var(--cor-texto-primario)
}

.conteudo-princial-imagem{
    width: 200px;
}

.conteudo-princial-escrito-botao{
    background-color: #00a2ff;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: Sarala;
    font-weight: 400;
   
    
    color:#000000;
    font-size: 16px;
}

.conteudo-princial-escrito-botao:hover{
    background-color: rgba(0, 162, 255,0.5)
}

.conteudo-secundario{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:18px;
    margin-top: 48px;
    margin-bottom: 48px;
}

.conteudo-secundario-titulo{
    border-top:0.4px solid #FFFFFF;
    padding-top: 48px;
    font-family: Righteous,cursive;
    font-weight: 400;
    font-size: 24px;
    color:#000000;
    margin-bottom: 16px;
}

.conteudo-secundario-paragrafo{
    font-family: Sarala;
    font-weight: 300;
    font-size: 16px;
    color:#000000;

}

.rodape{
    display: flex;
    justify-content: space-between;
    border-top:0.4px solid #FFFFFF;
    padding: 32px;
}

.rodape-sobre{
    display: flex;
    flex-direction: column;
    gap:18px;

    font-family: Sarala;
    font-weight: 300;
    font-size: 16px;
    color:#000000;

}
.rodape-links{
    display: flex;
    flex-direction: column;
    gap:18px;
    align-items: flex-end;
   
    
}

.rodape-link{
   height: 32px;
   width: 32px;
   
}

.rodape-imagem{
    
    height: 100px;
    /*display: block; /* display block e margin para centralizar só um elemento
    margin:0 auto;
    */
    
}





/*=========================================================*/
.cabecalho-busca{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cabecalho-busca-texto{
    color: #808080;
    font-family: Sarala;
    font-weight: 400;
    font-size: 16px;
}
.cabecalho-busca-icone{
    height: 28px;
}